<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - FerBarron</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <a href="#home">FerbaDev</a>
        <div class="dropdown">
            <button class="dropbtn">Menú
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Sobre mí</a>
                <a href="#">Proyectos</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </div>
    <hr>
    <!-- cierra navbar -->
    <!-- empieza main -->
    <main>
        <h1>Hola Mundo!</h1>
        <div class="name-pic">
            <span class="name">- Soy Fernando Barron.</span>
            <img src="./imagenes/avatar.jpg" alt="avatar">
        </div>
        <div class="extra">
            <p>- Soy desarrollador web y estudiante de programación.</p>
            <p>- Mis intereses están relacionados a las nuevas tecnologías, la web3, criptomonedas, DeFi...</p>
            <p>- También soy fan de la botánica! Amo los cactus y las plantas nativas.</p>
        </div>
        <div class="mas-info">
            <p>¿Más info?</p>
            <div class="info-botones">
                <button>Cancelar</button>
                <button>Continuar</button>
            </div>
        </div>
        <div class="estudios">
            <fieldset class="fieldset">
                <legend class="legend">Mis conocimientos:</legend>
                    <ul class="lista-estudios">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Flex-box</li>
                        <li>Grids</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>Responsive design</li>
                        <li>Accesibilidad</li>
                        <li>SEO</li>
                    </ul>
            </fieldset>
        </div>
        <div class="estudiando">
            <fieldset class="fieldset-est">
                <legend class="legend-est">Estudiando:</legend>
                    <ul class="lista-estudios">
                        <li>JavaScript</li>
                    </ul>
            </fieldset>
        </div>
        <div class="aestudiar">
            <fieldset class="fieldset-aest">
                <legend class="legend-aest">A estudiar:</legend>
                    <ul class="lista-aestudios">
                        <li>React JS</li>
                        <li>DOM</li>
                        <li>Ajax & Fetch</li>
                        <li>Frameworks & NodeJS</li>
                        <li>NPM</li>
                        <li>Websockets</li>
                        <li>SQL</li>
                        <li>MongoDB</li>
                        <li>Mongoose</li>
                        <li>DbaaS & Firebase</li>
                        <li>Twilio & OWASP</li>
                        <li>GraphQL</li>
                    </ul>
            </fieldset>
        </div>
    </main>
    <footer>
        
    </footer>


    
</body>
</html>